ul{
    list-style: none;
}
.products-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)) ;
    grid-gap: 45px; 
    width: 80%;
    max-width: 1200px;
    margin: var(--spacing-large) auto;
}

.products-element {
    display: flex;
    flex-direction: column;
    padding: 25px 20px;
    background-color: var(--color-white);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    max-width: 500px;
    /* justify-content: flex-end; */
}

.products-element__remove-btn {
    display: inline-block;
    width: 60px;
    align-self: flex-end;
    text-align: center;
    margin-bottom: 10px;
    padding: 1px;
    border: 1px solid var(--color-unaccent);
    border-radius: var(--border-radius);
    cursor: pointer;
    outline: none;
    color: var(--color-light);
    background: rgb(56, 56, 54);
    font-family: inherit;
    font-size: x-small;
    line-height: 1.3;
}

.products-element__author {
    display: block;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 200;
    font-style: italic;
    color: var(--color-unaccent);
}

.products-element__title {
    display: block;
    text-align: center;
    font-weight: bold;
    margin-bottom: auto;
}

.products-element__image {
    width: 100%;
    height: 300px;
    object-fit: contain ; /* prevents the squashing of*/
    margin-top: var(--spacing-medium);
}

.products-element__btn {
    display: inline-block;
    width: 75%;
    max-width: 200px;
    text-align: center;
    margin: var(--spacing-medium) auto;
    padding: 5px;
    border: 1px solid var(--color-unaccent);
    border-radius: var(--border-radius);
    cursor: pointer;
    outline: none;
    background: none;
    font-family: inherit;
    font-size: inherit;
}

.products-element__btn_active {
    border: 1px solid transparent;
    /* background-image: var(--linear-gradient); */
    background-color: rgb(36, 36, 36);
    color: white;
}
