<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Libro</title>
    <link rel="icon" type="image/png" href="media/favicon.png">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>

    <div id="header"></div>
    <div id="products"></div>
    <div id="footer"></div>
    <div id="cart"></div>

    <!-- Constants and Utils -->
    <script src="constants/catalog.js"></script>
    <script src="constants/root.js"></script>
    <script src="utils/localStorageUtil.js"></script>

    <!-- Header -->
    <script src="components/Header/Header.js"></script>
    <link rel="stylesheet" href="components/Header/Header.css">

    <!-- Products -->
    <script src="components/Products/Products.js"></script>
    <link rel="stylesheet" href="components/Products/Products.css">
    
    <!-- Footer -->
    <script src="components/Footer/Footer.js"></script>
    <link rel="stylesheet" href="components/Footer/Footer.css">

    <!-- Cart -->
    <script src="components/Cart/Cart.js"></script>
    <link rel="stylesheet" href="components/Cart/Cart.css">

    <script src="index.js"></script>

</body>
</html>